body {
    background-color: #ff3d4e;
    color: #ffffff;
    font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding-top: 10px;
    overflow: hidden;
}

.row {
    clear: both;
    margin-bottom: 10px;
}
.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}

.col-50 {
    float: left;
    width: 50%;
}

.col-50 input {
    text-align: right;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 3px;
}

.vertical-center {
    vertical-align: middle;
    line-height: 22px;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}

.btn-save {
    color: #ffffff;
    margin-top: 15px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.btn-save:hover {
    color: #ff3d4e;
    background-color: #ffffff;
}
