body {
    background-color: #ff3d4e;
    color: #ffffff;
    font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding-top: 10px;
    overflow: hidden;
}

.row {
    clear: both;
    margin-bottom: 10px;
}
.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}

.col-50 {
    float: left;
    width: 50%;
}

.col-50 input {
    text-align: right;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 3px;
}

.vertical-center {
    vertical-align: middle;
    line-height: 22px;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}

.btn-save {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}

.btn-save:hover {
    color: #000000;
    background-color: #ffffff;
}

input[type=range] {
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    margin: 7px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 0;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0 0 1px #0d0d0d;
    background: rgba(0, 0, 0, 0);
    border-radius: 0;
    border: 1px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0 0 1px #ffffff, 0 0 0 #ffffff;
    border: 1px solid #000000;
    height: 14px;
    width: 6px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(13, 13, 13, 0);
}