<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro settings</title>
    <link rel="stylesheet" href="./settings.css">
</head>
<body>
    <div class="row">
        <div class="col-50 vertical-center">
            Session length
        </div>
        <div class="col-50 right">
            <label>
                <input id="sessionLength" type="number" value="25">
            </label>
        </div>
    </div>
    <div class="row">
        <div class="col-50 vertical-center">
            Rest length
        </div>
        <div class="col-50 right">
            <label>
                <input id="restLength" type="number" value="5">
            </label>
        </div>
    </div>
    <div class="row">
        <div class="col-50">
            Transparency
        </div>
        <div class="col-50 right">
            <label>
                <input id="transparencyLevel" type="range" value="10" min="3" max="10">
            </label>
        </div>
    </div>
    <div class="row center">
        <button id="save" class="btn-save">Save</button>
    </div>
    <script>require('./settings.js')</script>
</body>
</html>