<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<svg id="progress" width="285" height="285" viewPort="0 0 285 285" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <circle r="129" cx="142.5" cy="142.5" fill="transparent" stroke-dasharray="810" stroke-dashoffset="0"></circle>
    <circle id="bar" r="129" cx="-142.5" cy="-142.5" fill="transparent" stroke-dasharray="810" stroke-dashoffset="0"></circle>
</svg>
<div class="container">
    <div class="countdown"></div>
    <div class="actions">
        <i id="start" class="icon-play3"></i>
        <i id="stop" class="icon-pause2"></i>
    </div>
</div>
<div id="bottom-bar">
    <i id="settings" class="icon-cog"></i>
    <i id="close" class="icon-cross"></i>
</div>
<script>require('./main.js')</script>
</body>
</html>