<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<div class="progress"></div>
<div class="container">
    <div class="countdown"></div>
    <div class="actions">
        <i id="start" class="icon-play3"></i>
        <i id="stop" class="icon-pause2"></i>
    </div>
</div>
<div id="bottom-bar">
    <i id="settings" class="icon-cog"></i>
</div>
<script>require('./main.js')</script>
</body>
</html>