body {
    background-color: #ff3d4e;
    color: #ffffff;
    font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
    overflow: hidden;
}

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5jgx5c');
    src:    url('fonts/icomoon.eot?5jgx5c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5jgx5c') format('truetype'),
    url('fonts/icomoon.woff?5jgx5c') format('woff'),
    url('fonts/icomoon.svg?5jgx5c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
    content: "\e903";
}
.icon-play3:before {
    content: "\e900";
}
.icon-pause2:before {
    content: "\e901";
}
.icon-stop2:before {
    content: "\e902";
}

body.rest {
    background-color: #8D99AE;
}

.progress {
    margin-top: 20px;
    width: 100%;
}
.progress canvas {
    width: 100%;
}

.container {
    position: absolute;
    top: 120px;
    left: 90px;
}

.countdown {
    font-size: 50px;
}

.actions {
    text-align: center;
    font-size: 32px;
}

#stop {
    display: none;
}

body.running #start {
    display: none;
}
body.running #stop {
    display: block;
}

#start, #stop, #settings {
    cursor: pointer;
}
#start:hover,
#stop:hover,
#settings:hover {
    opacity: 0.85;
}

#bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 16px;
    padding: 5px;
}
